# Importando Pandas

In [1]:
import pandas as pd

# Importando dados

In [10]:
url = "dataset/goals.csv"

pd.read_csv(url)

                Player        Team   Goals
0           Harry Kane      England      3
1         Ivan Schranz     Slovakia      3
2   Georges Mikautadze      Georgia      3
3            Dani Olmo        Spain      3
4        Jamal Musiala      Germany      3
5           Cody Gakpo  Netherlands      3
6        Merih Demiral      Turkiye      2
7          Kai Havertz      Germany      2
8      Niclas Fullkrug      Germany      2
9         Razvan Marin      Romania      2
10        Breel Embolo  Switzerland      2
11       Nico Williams        Spain      2
12       Florian Wirtz      Germany      2
13       Donyell Malen  Netherlands      2
14     Jude Bellingham      England      2
15         Fabian Ruiz        Spain      2

# DataFrame - Guardando o dataset

In [19]:
dados = pd.read_csv(url)
dados
type(dados)

pandas.core.frame.DataFrame

In [20]:
url = "dataset/goals.csv"

pd.read_csv(url)

                Player        Team   Goals
0           Harry Kane      England      3
1         Ivan Schranz     Slovakia      3
2   Georges Mikautadze      Georgia      3
3            Dani Olmo        Spain      3
4        Jamal Musiala      Germany      3
5           Cody Gakpo  Netherlands      3
6        Merih Demiral      Turkiye      2
7          Kai Havertz      Germany      2
8      Niclas Fullkrug      Germany      2
9         Razvan Marin      Romania      2
10        Breel Embolo  Switzerland      2
11       Nico Williams        Spain      2
12       Florian Wirtz      Germany      2
13       Donyell Malen  Netherlands      2
14     Jude Bellingham      England      2
15         Fabian Ruiz        Spain      2

# Função HEAD - Lendo os 5 primeiros

In [21]:
dados.head()

               Player     Team   Goals
0          Harry Kane   England      3
1        Ivan Schranz  Slovakia      3
2  Georges Mikautadze   Georgia      3
3           Dani Olmo     Spain      3
4       Jamal Musiala   Germany      3

# Função TAIL - Lendo os 5 últimos

In [22]:
dados.tail()

             Player        Team   Goals
11    Nico Williams        Spain      2
12    Florian Wirtz      Germany      2
13    Donyell Malen  Netherlands      2
14  Jude Bellingham      England      2
15      Fabian Ruiz        Spain      2